<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .d{
      width: 60%;
      margin: 20px auto;
      text-align: center;
    }
    .box1 .box{
      width: 300px;
      height: 200px;
      border: 1px solid;
      background: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  
    span{
      position: absolute;
      right: 10px;
      top: 10px;
    
    }
   .box1{
      width: 100%;
      height:100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.5);
      z-index: 1;
      display: none;
    }
    

  </style>
</head>
<body>
  <div class="d">
    <button class="btn">弹出层</button>
  </div>
  <div class="box1"><div class="box"><span class="s">x</span></div></div>
</body>
<script>
let btn=document.querySelector('.btn')
let box1=document.querySelector('.box1')
let gb=document.querySelector('.s')
btn.onclick=function(){
  box1.style.display="block"
}
gb.onclick=function(){
  box1.style.display="none"
}

</script>
</html>