<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="date">
    <div class="top">
      <div class="mini">
        <label>1</label>
        <p>JAN</p>
      </div>
      <div class="mini" >
        <label>2</label>
        <p>FER</p>
      </div>
      <div class="mini">
        <label>3</label>
        <p>MAR</p>
      </div>
      <div class="mini">
        <label>4</label>
        <p>APR</p>
      </div>
      <div class="mini">
        <label>5</label>
        <p>MAY</p>
      </div>
      <div class="mini">
        <label>6</label>
        <p>JUN</p>
      </div>
      <div class="mini">
        <label>7</label>
        <p>JUL</p>
      </div>
      <div class="mini">
        <label>8</label>
        <p>AUG</p>
      </div>
      <div class="mini">
        <label>9</label>
        <p>SEP</p>
      </div>
      <div class="mini">
        <label>10</label>
        <p>OCT</p>
      </div>
      <div class="mini">
        <label>11</label>
        <p>NOV</p>
      </div>
      <div class="mini">
        <label>12</label>
        <p>DEC</p>
      </div>
    </div>
    <div id="bottom">
      <p><span>1月节日</span>元旦：1月1日至3日放假三天</p>
      <p><span>2月节日</span>2月2日至8日放假7天。</p>
      <p><span>3月节日</span>妇女节：3月8日妇女节，与我无关。</p>
      <p><span>4月节日</span>清明节：4月3日至5日放假3天</p>
      <p><span>5月节日</span>劳动节：4月30日至5月2日放假3天。</p>
      <p class="pCurrent"><span>6月节日</span>端午节：6月4日至6日放假3天。</p>
      <p><span>7月节日</span>小暑：7月7日小暑。不放假。</p>
      <p><span>8月节日</span>七夕节：8月6日七夕节。不放假。</p>
      <p><span>9月节日</span>中秋节：9月10日至12日放假3天。</p>
      <p><span>10月节日</span>国庆节：10月1日至7日放假7天。</p>
      <p><span>11月节日</span>立冬：11月8日立冬。不放假</p>
      <p><span>12月节日</span>艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。</p>
  </div>
  </div>
</body>
<script>
  let minis=document.querySelectorAll('.mini')
  let ps=document.querySelectorAll('#bottom>p')
  var index
  for(var j=0;j<minis.length;j++){
    minis[j].index=j
    this.className=" "
    minis[j].onmouseover=function(){
     for(var i=0;i<ps.length;i++){
       console.log(this.index)
     ps[i].style.display="none"
     }
     ps[this.index].style.display="block"
    
      // console.log(this)
      this.className="active"
     
    }
    minis[j].onmouseout=function(){
      // console.log(this)
      this.className=""
    }

  }
  
</script>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .date{
    width: 400px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    background: #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
 .date .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .date .top div{
    padding-top: 10px;
    width: 23%;
    height: 80px;
    background: #000;
    color: #fff;
    margin: 1%;
    text-align: center;
    line-height: 30px;

  }
  .bottom{
    width: 100%;
    flex:1;
    /* height: 200px; */
    background: rgb(192, 154, 28);
  }
  .active{
    background: #fff !important;
    /* border: 1px solid; */
    color: red !important;
   
  }
  #bottom p{
    display: none;
  }
</style>
</html>