<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <header>
      <ul class="tab">
        <li class="li " data-index="0">第一节课</li>
        <li class="li" data-index="1">第二节课</li>
        <li class="li" data-index="2">第三节课</li>
      </ul>
    </header>
    <div class="list">
      <ul style="display: block;" data-index="0">
        <li>111111111</li>
        <li>111111111</li>
        <li>111111111</li>
        <li>111111111</li>
        <li>111111111</li>
      </ul>
      <ul data-index="1">
        <li>222222222</li>
        <li>222222222</li>
        <li>222222222</li>
        <li>222222222</li>
        <li>222222222</li>
      </ul>
      <ul data-index="2">
        <li>333333333</li>
        <li>333333333</li>
        <li>333333333</li>
        <li>333333333</li>
        <li>333333333</li>
      </ul>
    </div>
  </div>
</body>
<script>

  let lis = document.querySelectorAll('.tab>.li')
  let uls = document.querySelectorAll('.list>ul')
  var active = 0
  for (var j = 0; j < lis.length; j++) {
    lis[j].index = j
    console.log(lis[j].index)
    lis[j].onmouseover = function () {
      for (var i = 0; i < lis.length; i++) {
        console.log(this.index)
        if(this.index==this.getAttribute('data-index')){
          this.setAttribute('class',"active")
        }

      }
      for(var a=0;a<uls.length;a++){
       console.log(uls[a])
       if(this.getAttribute('data-index')==uls[a].getAttribute('data-index')){
         uls[a].style.display="block"
       }
      }

    }
    lis[j].onmouseout = function () {
      for (var i = 0; i < uls.length; i++) {
        // console.log(this.index)
        if(this.index==this.getAttribute('data-index')){
          this.removeAttribute('class')
        }

      }
      for(var a=0;a<uls.length;a++){
       console.log(uls[a])
       if(this.getAttribute('data-index')==uls[a].getAttribute('data-index')){
         uls[a].style.display="none"
       }
      }
    }
  }




</script>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box {
    width: 500px;
    margin: 20px auto;
  }

  .active {
    background: #fff;
    color: #000;
  }

  .box .tab {
    width: 100%;
    background: #000;
    border: 1px solid;
    height: 40px;
    color: #fff;
    list-style: none;
    display: flex;
    position: relative;
  }

  .tab li {
    width: 100px;
    line-height: 40px;
    text-align: center;

  }

  .list ul {
    width: 100%;
    height: 400px;
    border: 1px solid;
    line-height: 30px;
    font-size: 12px;
    padding: 0 20px;
    list-style: none;
    position: absolute;

  }

  .list ul {
    display: none;
  }
</style>